'''
Про Yield:
Возвращать значения из функции без выхода из неё
- как бы каждый раз берёт пробу/снимок состояния по ходу работы функции
'''

def fib(n):
    a, b = 1, 1
    step = 0
    while step < n:
        yield b  # От сюда "цепляем" каждый раз
        b, a = a + b, b
    step += 1

# генератор вернулся, поэтому к списку приводим, чтоб он не "испарился" после обращения к нему
a = list(fib(100))
